# BotVk

./: README.md  build.gradle  config.cfg
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: Demo.java
src/main/java/com/petersamokhin/bots/sdk/longpoll/: LongPoll.java  UpdatesHandler.java
src/main/java/com/petersamokhin/bots/sdk/objects/: Button.java  Keyboard.java  Message.java
src/main/java/com/petersamokhin/bots/sdk/utils/: Utils.java
src/main/java/com/petersamokhin/bots/sdk/utils/vkapi/: API.java  CallbackApiHandler.java  Executor.java
src/main/java/com/petersamokhin/bots/sdk/utils/web/: Connection.java
src/main/java/ru/nop/: CommandRunner.java  DataBase.java  Keyboards.java  Main.java  Time.java  User.java  Weather.java
src/test/java/nop/: DataBase.java  Main.java
