plugins {
    id 'java'
}

group 'Bot'
version 'Beta'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'com.sparkjava', name: 'spark-core', version: '2.6.0'
    compile group: 'org.json', name: 'json', version: '20170516'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    //compile group: 'com.petersamokhin', name: 'vk-bot-java-sdk', version: '0.1.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    // compile group: 'org.apache.poi', name: 'poi', version: '3.9'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'joda-time', name: 'joda-time', version: '2.3'


    jar {
        manifest {
            attributes 'Main-Class': 'ru.nop.Main'
        }

        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

}
